# HR

./: HR.Api.sln
HR.Api/: HR.Api.csproj  Program.cs
HR.Api/Controllers/: AuthController.cs  CompanyController.cs  LeaveSettingController.cs  LocationController.cs  PossessionCategoryController.cs  UserController.cs  UserDemandController.cs  UserPossessionController.cs
HR.Api/Infrastructure/Abstractions/: BaseController.cs
HR.Api/Infrastructure/Attributes/: HasAllPermissionsAttribute.cs  HasAnyPermissionAttribute.cs  HasPermissionAttribute.cs
HR.Api/Infrastructure/ServiceCollectionExtensions/: AuthenticationExtensions.cs  DependencyInjectionSetup.cs
HR.Api/Properties/: launchSettings.json
HR.Application.Service/: HR.Application.Service.csproj  UserRoleService.cs  UserService.cs
HR.Application.Service/AutoMapper/: AutoMapperService.cs
HR.Application.Service/Interfaces/: IUserRoleService.cs  IUserService.cs
HR.Application.Service/Request/: UserCreateRequest.cs
HR.Data/: HR.Data.csproj  HumanResourcesContext.cs
HR.Data/Abstractions/: IRepositoryBase.cs  IRepositoryWrapper.cs  RepositoryWrapper.cs
HR.Data/Configurations/: AdvancePaymentConfiguration.cs  BranchOfficeConfiguration.cs  CompanyConfiguration.cs  DepartmentConfiguration.cs  DepartmentManagerConfiguration.cs  (+14 more)
HR.Service/: HR.Service.csproj
SharedKernel/: SharedKernel.csproj
SharedKernel/Abstractions/: AuditableBaseEntity.cs  BaseEntity.cs  BaseResponse.cs  IAppSettings.cs
SharedKernel/Constants/: HttpContextKeys.cs  SystemConstants.cs
SharedKernel/Exceptions/: DuplicateRoleException.cs  ForbiddenAccessException.cs
SharedKernel/FileUploader/: FileWriter.cs  IFileWriter.cs
SharedKernel/FileUploader/Models/: UploadBase64Model.cs  UploadModel.cs  UploadResultModel.cs
SharedKernel/Helpers/: ConfigurationBuilderExtensions.cs  EncryptHelper.cs  EnumHelper.cs  FileHelper.cs  HashingHelper.cs  JwtBuilder.cs  JwtSettings.cs  RandomPasswordGenerator.cs
SharedKernel/Models/: CurrentUser.cs
(+165 files in other folders)
